# coffee-maker-kata

./: README.md
CoffeeMakerKata/: CoffeeMakerKata.sln  CoffeeMakerKata.sln.DotSettings
CoffeeMakerKata/CoffeeMaker/: CoffeeMaker.csproj  CoffeeMakerState.cs  ICoffeeMaker.cs  ICoffeeMakerStateProvider.cs  IPollConditionProvider.cs  ISystemStatusProvider.cs
CoffeeMakerKata/CoffeeMaker.Core/: CoffeeMaker.Core.csproj  ICoffeeMakerStateProvider.cs
CoffeeMakerKata/CoffeeMaker.Core.Tests.Unit/: CoffeeMaker.Core.Tests.Unit.csproj
CoffeeMakerKata/CoffeeMaker.Core.Tests.Unit/Entities/Boilers/: BoilerTests.Status.cs  BoilerTests.TurnOff.cs  BoilerTests.TurnOn.cs  BoilerTests.cs
CoffeeMakerKata/CoffeeMaker.Core.Tests.Unit/Entities/BrewButtons/: BrewButtonTests.Status.cs  BrewButtonTests.cs
CoffeeMakerKata/CoffeeMaker.Core.Tests.Unit/Entities/Indicators/: IndicatorTests.SignalError.cs  IndicatorTests.TurnOff.cs  IndicatorTests.TurnOn.cs  IndicatorTests.cs
CoffeeMakerKata/CoffeeMaker.Core.Tests.Unit/Entities/ReliefValves/: ReliefValveTests.Close.cs  ReliefValveTests.Open.cs  ReliefValveTests.cs
CoffeeMakerKata/CoffeeMaker.Core.Tests.Unit/Entities/WarmerPlates/: WarmerPlateTests.Status.cs  WarmerPlateTests.TurnOff.cs  WarmerPlateTests.TurnOn.cs  WarmerPlateTests.cs
CoffeeMakerKata/CoffeeMaker.Core.Tests.Unit/Interactors/: AttemptToBrewInteractorTests.AttemptToBrew.cs  AttemptToBrewInteractorTests.cs  CanBrewInteractorTests.CanBrew.cs  CanBrewInteractorTests.cs  CanKeepWarmInteractorTests.CanKeepWarm.cs  CanKeepWarmInteractorTests.cs  IsBrewingRequestedInteractorTests.cs
CoffeeMakerKata/CoffeeMaker.Core/Enums/: BoilerStatus.cs  BrewButtonStatus.cs  CoffeeMakerState.cs  (+1 more)
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter/: CoffeeMaker.Hardware.Adapter.csproj  CoffeeMakerCommandInterface.cs  CoffeeMakerQueryInterface.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/: CoffeeMaker.Hardware.Adapter.Tests.Unit.csproj
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/Boiler/Commands/: TurnOffBoilerCommandTest.Execute.cs  TurnOffBoilerCommandTest.cs  TurnOnBoilerCommandTest.Execute.cs  TurnOnBoilerCommandTest.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/Boiler/Mappers/: BoilerStatusMapperTests.Map.cs  BoilerStatusMapperTests.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/Boiler/Queries/: BoilerStatusQueryTests.Execute.cs  BoilerStatusQueryTests.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/BrewButton/Mappers/: BrewButtonStatusMapperTests.Map.cs  BrewButtonStatusMapperTests.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/BrewButton/Queries/: BrewButtonStatusQueryTests.Execute.cs  BrewButtonStatusQueryTests.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/Indicator/Commands/: SignalErrorCommandTests.ExecuteAsync.cs  SignalErrorCommandTests.cs  TurnOffIndicatorCommandTests.Execute.cs  TurnOffIndicatorCommandTests.cs  TurnOnIndicatorCommandTests.Execute.cs  TurnOnIndicatorCommandTests.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/ReliefValve/Commands/: CloseReliefValveCommandTests.Execute.cs  CloseReliefValveCommandTests.cs  OpenReliefValveCommandTests.Execute.cs  OpenReliefValveCommandTests.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/TestData/: EnumTheoryData{T}.cs  TheoryDataExtensions.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/WarmerPlate/Commands/: TurnOffWarmerPlateCommandTest.Execute.cs  TurnOffWarmerPlateCommandTest.cs  TurnOnWarmerPlateCommandTest.Execute.cs  TurnOnWarmerPlateCommandTest.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/WarmerPlate/Mappers/: WarmerPlateStatusMapperTests.Map.cs  WarmerPlateStatusMapperTests.cs
CoffeeMakerKata/CoffeeMaker.Hardware.Adapter.Tests.Unit/WarmerPlate/Queries/: WarmerPlateStatusQueryTests.Execute.cs  WarmerPlateStatusQueryTests.cs
CoffeeMakerKata/CoffeeMaker.Tests.Acceptance/: CoffeeMaker.Tests.Acceptance.csproj
CoffeeMakerKata/CoffeeMaker.Tests.Support/: CoffeeMaker.Tests.Support.csproj
CoffeeMakerKata/CoffeeMaker.Tests.Support/Builders/: CoffeeMakerBuilder.cs  ICoffeeMakerBuilder.cs
CoffeeMakerKata/CoffeeMaker.Tests.Support/Extensions/: CoffeeMakerStateProviderExtensions.cs
CoffeeMakerKata/CoffeeMaker.Tests.Support/Factories/: CustomPollCondition.cs  SystemStatusGenerator.cs
CoffeeMakerKata/CoffeeMaker.Tests.Unit/: CoffeeMaker.Tests.Unit.csproj
CoffeeMakerKata/CoffeeMaker.Tests.Unit/Implementations/: Mark4CoffeeMakerTests.Setup.cs  Mark4CoffeeMakerTests.Start.cs  Mark4CoffeeMakerTests.cs
CoffeeMakerKata/CoffeeMaker.Tests.Unit/Services/: CancellationPollConditionProviderTests.PollCondition.cs  CancellationPollConditionProviderTests.cs  CoffeeMakerStateProviderTests.StartBrewing.cs  CoffeeMakerStateProviderTests.SwitchToError.cs  CoffeeMakerStateProviderTests.SwitchToStandby.cs  CoffeeMakerStateProviderTests.cs
CoffeeMakerKata/CoffeeMaker.Ui.Console/: CoffeeMaker.Ui.Console.csproj  Program.cs
CoffeeMakerKata/CoffeeMaker/Api/: ICoffeeMakerCommandInterface.cs  ICoffeeMakerQueryInterface.cs
CoffeeMakerKata/CoffeeMaker/Api/Commands/: IBoilerCommands.cs  IIndicatorCommands.cs  IReliefValveCommands.cs  IWarmerPlateCommands.cs
CoffeeMakerKata/CoffeeMaker/Api/Commands/Base/: IAsyncCommand.cs  ICommand.cs  ICommand{T}.cs
CoffeeMakerKata/CoffeeMaker/Api/Queries/: IBoilerQueries.cs  IBrewButtonQueries.cs  IWarmerPlateQueries.cs
CoffeeMakerKata/CoffeeMaker/Api/Queries/Base/: IQuery{T}.cs
CoffeeMakerKata/CoffeeMaker/Entities/: Mark4CoffeeMaker.cs
CoffeeMakerKata/CoffeeMaker/Implementations/: SystemStatus.cs
CoffeeMakerKata/CoffeeMaker/Interactors/: AttemptToBrewInteractor.cs  CanBrewInteractor.cs  IsBrewingRequestedInteractor.cs
CoffeeMakerKata/CoffeeMaker/Services/: CancellationPollConditionProvider.cs  CoffeeMakerStateProvider.cs  SystemStatusProvider.cs
CoffeeMakerKata/CoffeeMakerHardwareInterface/: BoilerState.cs  BoilerStatus.cs  BrewButtonStatus.cs  ICoffeeMakerApi.cs  IndicatorState.cs  ReliefValveState.cs  WarmerPlateState.cs  WarmerPlateStatus.cs  WarmerState.cs
(+82 files in other folders)
